CCCCCCCC(=O)N
[C-]#[O+]
CCCCCCC(=O)N
CCCCCC(=O)N
CCCCC(=O)N
CCCC(=O)N
C(=O)N
CCC(=O)N
CC(=O)N
CCCCNC(=O)C
CCCC(=O)NC
CCNC=O  
CNC=O
CN(C)C(=O)C1CCCCC1
CCCC(=O)N(CC)CC
CCC(=O)N(C)C
CCN(CC)C=O
CC(=O)N(C)C
CN(C)C=O
CCCCCCN
C(CN)N
CCCCCN
CCCCN
CC(C)CN
CCC(C)N
CCCN
CC(C)(C)N
CC(C)N
CCN
CN
CCCCNCCCC
CCCNCCC
CN(C)O
CCCCNC
CC(C)NC(C)C
CCNCC
CC(C)NC
CNC
CCN(CC)CC
CN(C)C
Cc1cc(ccc1N)C(=O)O
Cc1cc(cc(c1)N)C(=O)O
Cc1c(cccc1N)C(=O)O
Cc1cccc(c1C(=O)O)N
Cc1ccc(c(c1)C(=O)O)N
Cc1cccc(c1N)C(=O)O
Cc1ccccc1N
Cc1ccc(c(c1)C)N
CCc1ccc(cc1)N
Cc1cccc(c1N)C
Cc1cccc(c1)N
Cc1ccc(cc1)N
CCNc1ccccc1
CNc1ccccc1
CN(C)c1ccccc1
c1ccc(cc1)N
CNc1ccccc1
CCN(CC)CC(=O)C
CC(=O)CN(C)C
C(CO)N(CCO)CCO
Cc1cc(ccc1O)C(C)(C)C
c1cc(ccc1C=O)O
CC(=O)c1ccc(cc1)O
c1ccc2c(c1)cccc2O
c1ccc2cc(ccc2c1)O
CCc1ccc(cc1)C(=O)O
CCCc1ccc(cc1)C(=O)O
CCCCc1ccc(cc1)C(=O)O
CCCCCc1ccc(cc1)C(=O)O
CCCCCCc1ccc(cc1)C(=O)O
CCCCOC(=O)c1ccccc1
CC(C)COC(=O)c1ccccc1
CCCCOCCOC(=O)C
CCCOC(=O)c1ccccc1
COC(=O)Cc1ccccc1
CCOC(=O)c1ccccc1
COC(=O)c1ccccc1
CC(=O)Oc1ccccc1
CCCCCCC(=O)OC
CCCCCCOC(=O)C
CCCCCC(=O)OCC
CCCC(=O)OCC(C)C
CCCCC(=O)OCCC
CCOC(=O)CCC(C)C
CCCCC(=O)OC(C)C
CCCOC(=O)CC(C)C
CCCC(=O)OCC(C)C
CC(C)COC(=O)C(C)C
CCCCC(=O)OC
CCCC(=O)OCC
CC(C)CC(=O)OC
CC(C)COC(=O)C
CCOC(=O)C(C)C
COC(=O)c1ccccc1C(=O)OC
COC(=O)c1cccc(c1)C(=O)OC
COC(=O)c1ccc(cc1)C(=O)OC
COC(=O)C1CCCC(C1)C(=O)OC
CCOC(=O)CCCCC(=O)OCC
CCCCOC(=O)C(=O)OCCCC
CCOC(=O)C1(CCCC1)C(=O)OCC
CCOC(=O)C1(CC1)C(=O)OCC
CCOC(=O)C=CC(=O)OCC
CC(=O)OCCOC(=O)C
COC(=O)CC(=O)OC
CCOC(=O)C1(CCC1)C(=O)OCC
CCOC(=O)C1CCCC1
CCOC(=O)C1CCC1
COC(=O)C1CCC1
CCOC(=O)C1CC1
COC(=O)C1CC1
COC(=O)CC(=O)OC
CCOCC
CCCCOCCOCC
CCCOCCOCCC
CCCCOCCOC
CCOCCCOCC
CC(C)OCC1CO1
CCCC(OC)OC
COCOC
CCCCOCCO
CC(C)COCCO
COCCOC1CCCCO1
COC1CCCCO1
c1ccc(cc1)C2OCCO2
C1CCOCOCC1
CC1(COCOC1)C
CC1(CCOCO1)C
C1CCOCOC1
CC1CCOC(O1)C
CC1CC(OC(O1)(C)C)C
CC1CCOCO1
C1COCOC1
C1COCCO1
C1COCO1
CC=CC(OC)OC
COC(=C)OC  
COc1ccc(cc1OC)CCC(=O)O
COc1ccc(cc1OC)C(=O)O
COc1cc(cc(c1)OC)C(=O)O
COc1cccc(c1C(=O)O)OC
COc1ccc(cc1)CCC(=O)O
COc1ccccc1CCC(=O)O
COc1ccc(cc1)C=O
COc1ccc(cc1)O
COc1ccc(c(c1)OC)C(=O)O
COc1cccc(c1OC)C(=O)O
C1C2C(C(C(C(O1)O2)O)O)O
c1ccc(cc1)CON(=O)=O
CC(C)CCO[N+](=O)[O-]
CCCCO[N+](=O)[O-]
CC(C)CO[N+](=O)[O-]
CCCO[N+](=O)[O-]
CC(C)O[N+](=O)[O-]
CCO[N+](=O)[O-]
C1CCC(CC1)O[N+](=O)[O-]
C1CCC(C1)O[N+](=O)[O-]
C(C(CO[N+](=O)[O-])(CO[N+](=O)[O-])[N+](=O)[O-])O[N+](=O)[O-]
C(C(CO[N+](=O)[O-])O[N+](=O)[O-])O[N+](=O)[O-]
C(CO[N+](=O)[O-])OCCO[N+](=O)[O-]
Cc1c(cc(cc1[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]
CCCC[N+](=O)[O-]
CCC(C)[N+](=O)[O-]
CCC(C(C)O)[N+](=O)[O-]
CC(C(C)O)[N+](=O)[O-]
C(CO)[N+](=O)[O-]
CCOC(=O)C[N+](=O)[O-]
CCOC(=O)C(C)[N+](=O)[O-]
CC(C(=O)OC)[N+](=O)[O-]
COC(=O)C[N+](=O)[O-]
CC(C(=O)C)N(=O)=O
c1cc(cc(c1)O)[N+](=O)[O-]
c1cc(ccc1[N+](=O)[O-])O
CCC(C)c1ccc(c(c1)[N+](=O)[O-])O
Cc1ccc(c(c1)O)[N+](=O)[O-]
Cc1ccc(c(c1)[N+](=O)[O-])O
Cc1cccc(c1[N+](=O)[O-])O
c1ccc(c(c1)[N+](=O)[O-])O
Cc1ccc(c(c1)C(=O)O)[N+](=O)[O-]
Cc1cccc(c1C(=O)O)[N+](=O)[O-]
Cc1ccc(cc1[N+](=O)[O-])C(=O)O
c1ccc(c(c1)C(=O)O)[N+](=O)[O-]
c1cc(cc(c1)[N+](=O)[O-])C(=O)O
Cc1cccc(c1[N+](=O)[O-])C(=O)O
Cc1cc(ccc1[N+](=O)[O-])C(=O)O
Cc1c(cccc1[N+](=O)[O-])C(=O)O
c1cc(ccc1C(=O)O)[N+](=O)[O-]
Cc1cc(cc(c1O)[N+](=O)[O-])[N+](=O)[O-]
c1cc(c(cc1[N+](=O)[O-])[N+](=O)[O-])O
c1cc(c(cc1[N+](=O)[O-])O)[N+](=O)[O-]
c1cc(c(cc1C=O)[N+](=O)[O-])O
COc1ccc(c(c1)[N+](=O)[O-])O
COc1cccc(c1[N+](=O)[O-])C(=O)O
COc1ccc(cc1[N+](=O)[O-])C(=O)O
COc1cc(ccc1[N+](=O)[O-])C(=O)O
CCCCOOCCCC
CCC(C)OOC(C)CC
CC(C)(C)OOC(C)(C)C
CCOOCC
CC(C)(c1ccccc1)OO
CC(C)(C)OO
CCOO
COO
CC(=O)OO
CCCCC(CC)C(=O)O
C(C(=O)O)C(=O)O
C(CC(=O)O)C(=O)O
C(CC(=O)O)CC(=O)O
C(CCC(=O)O)CC(=O)O
C(CCC(=O)O)CCC(=O)O
C(CCCC(=O)O)CCC(=O)O
C(CCCC(=O)O)CCCC(=O)O
C(CCCCC(=O)O)CCCC(=O)O
CC(CC(=O)O)C(=O)O
CC(CCC(=O)O)C(=O)O
CC(C)(CCC(=O)O)C(=O)O
CC1(C(CC1C(=O)O)CC(=O)O)C
CC1(C(CC1C(=O)O)C(=O)O)C
C(CC(=O)O)C(=O)C(=O)O
C(C(=O)CC(=O)O)C(=O)O
C(CC(=O)C(=O)O)CC(=O)O
C(CC(=O)O)C(=O)CC(=O)O
C(CC(=O)CCCC(=O)O)CC(=O)O
C(CCCCCCCO)CCCCCCC(=O)O
C(CCCCCCCC(=O)O)CCCCCCCO
CCCCCCC(CCCCCCCCCCC(=O)O)O